# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.master                     yarn
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://{master}:8020/user/spark
spark.executor.instances         {instances}
spark.executor.cores             {cores}
spark.executor.memory            {memory}

# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
